# Notes-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/return_result/notes/: NotallyApplication.kt  NotallyEditText.kt  NotallyLinkMovementMethod.kt  NotesApplication.kt  NotesEditText.kt  NotesLinkMovementMethod.kt
app/src/main/java/com/return_result/notes/activities/: MainActivity.kt  MakeList.kt  NotallyActivity.kt  NotesActivity.kt  TakeNote.kt
app/src/main/java/com/return_result/notes/fragments/: Archived.kt  Deleted.kt  DisplayLabel.kt  Notes.kt  (+5 more)
app/src/main/res/drawable/: make_list.xml  make_list_foreground.xml  notes_foreground.xml  take_note.xml  take_note_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_make_list.xml  activity_take_note.xml  dialog_input.xml  fragment_notes.xml
app/src/main/res/mipmap-anydpi-v26/: note.xml  note_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: shortcuts.xml
(+29 files in other folders)
