plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSDKVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.return_result.notes"
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
        versionCode 27
        versionName "1.0.0"
        resConfigs 'en', 'ca', 'de', 'es', 'fr', 'in', 'it', 'nb', 'pl', 'pt-rBR', 'ru', 'sv', 'tl', 'uk'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions { cruncherEnabled false }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_1_8.toString() }

    buildFeatures { viewBinding true }
}

dependencies {
    final def stableNavVersion = "2.3.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation "androidx.navigation:navigation-ui-ktx:$stableNavVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$stableNavVersion"

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.6.Final'
    implementation 'com.google.android.material:material:1.3.0-beta01'

    implementation project(':Post')
}